{
  "workspace": [
    "packages/dns-sd-shared",
    "packages/dns-sd-deno"
  ],
  "nodeModulesDir": "none",
  "fmt": {
    "include": ["packages"],
    "exclude": [
      "**/node_modules",
      "**/dist",
      "**/dist-js",
      "**/gen",
      "**/target",
      "**/permissions/schemas",
      "**/*.xml",
      "**/*.md",
      "packages/dns-sd-node/examples",
      "packages/dns-sd-tauri/examples"
    ]
  },
  "lint": {
    "include": ["packages"],
    "exclude": [
      "**/node_modules",
      "**/dist",
      "**/dist-js",
      "**/gen",
      "**/target",
      "packages/dns-sd-node/examples",
      "packages/dns-sd-tauri/examples"
    ]
  },
  "tasks": {
    "test": "deno task --cwd packages/dns-sd-shared test",
    "check": "deno task --cwd packages/dns-sd-shared check",
    "test:deno-runtime": "deno task --cwd packages/dns-sd-deno test",
    "check:deno-runtime": "deno task --cwd packages/dns-sd-deno check"
  }
}
