{
  "workspace": [
    "packages/dns-sd-shared"
  ],
  "nodeModulesDir": "none",
  "fmt": {
    "include": ["packages"],
    "exclude": [
      "**/node_modules",
      "**/dist",
      "**/dist-js",
      "**/gen",
      "**/target",
      "**/examples",
      "**/permissions/schemas",
      "**/*.xml",
      "**/*.md"
    ]
  },
  "lint": {
    "include": ["packages"],
    "exclude": [
      "**/node_modules",
      "**/dist",
      "**/dist-js",
      "**/gen",
      "**/target",
      "**/examples"
    ]
  },
  "tasks": {
    "test": "deno task --cwd packages/dns-sd-shared test",
    "check": "deno task --cwd packages/dns-sd-shared check"
  }
}
